spring.datasource.url=jdbc:mysql://localhost:3306/meetings?useSSL=false
spring.datasource.username=root
spring.datasource.password=123MWreaktor
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

security.basic.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joinportall@gmail.com
spring.mail.password=joinportal88

spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true