spring.datasource.url=jdbc:mysql://localhost:3306/meetings?useSSL=false
spring.datasource.username=root
spring.datasource.password=123MWreaktor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

security.basic.enabled=false